# WanAndroid

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/payne/perdev/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/payne/perdev/api/: AM_L.java  ApiHelper.java  ApiModuleDescribe.java  ApiModuleTest.java  Call.java  Callback.java
api/src/main/java/com/payne/perdev/api/i/: Field.java  GET.java  POST.java  Path.java
api/src/test/java/com/payne/perdev/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payne/perdev/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payne/perdev/wanandroid/: AppTest.java  LLL.java  MainActivity.kt
app/src/main/java/com/payne/perdev/wanandroid/api/: WanApiService.java
app/src/main/java/com/payne/perdev/wanandroid/beans/: WXArticleBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/payne/perdev/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/payne/perdev/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/payne/perdev/net/: NM_L.java  NetModuleDescribe.java  NetModuleTest.java  ThreadPool.java
net/src/main/java/com/payne/perdev/net/interfaces/: IHttpCallback.java  IHttpFactory.java  IHttpProcessor.java
net/src/main/java/com/payne/perdev/net/okhttp/: OkHttpFactory.java  OkHttpProcessor.java
net/src/test/java/com/payne/perdev/net/: ExampleUnitTest.java
source/: build.gradle
source/src/androidTest/java/com/payne/perdev/source/: ExampleInstrumentedTest.java
source/src/main/: AndroidManifest.xml
source/src/main/java/com/payne/perdev/source/: GitHubService.java  SourceModuleDescribe.java  SourceModuleTest.java  UserBean.java
source/src/test/java/com/payne/perdev/source/: ExampleUnitTest.java
