buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        anko_version = '0.10.8'

        compileSdkVersion = 29
        buildToolsVersion = "29.0.1"
        minSdkVersion = 16
        targetSdkVersion = 29

        androidx_appcompat = "1.1.0"
        androidx_core = "1.2.0"
        androidx_constraintLayout = "1.1.3"

        rxJavaVer = '2.2.19'
        rxAndroidVer = "2.1.1"

        rvVer = "1.1.0"
        rvSelectionVer = "1.1.0-rc01"

        glideVer = "4.11.0"


        eventbusVer = "3.2.0"


        lottieVersion = "3.4.0"

        glideTranVer = '4.1.0'
        gpuimageVer = '2.0.3'

        butterKnifeVer = '10.2.1'


        leakCanaryVer = "2.2"

    }
    repositories {
        //优先使用国内镜像
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }


}


allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
