apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt' // Required for annotation processing.


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.perdev.wanandroid"//应用包名和项目路径区别开
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 103
        versionName "1.0.8"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AppLock-kt-ad-0-${releaseTime()}.apk"
        }
    }


}

static def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getDefault())
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //网络模块
//    implementation project(path: ':net')
    //接口封装模块
    implementation project(path: ':api')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    //anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"




    //androidx CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Material Design
    implementation 'com.android.support:design:29.1.1'



    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVer"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVer"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //CustomViews
    implementation 'com.github.PaIn22152:CustomViews:1.0.0'



}

